 gcc -g p1final.c; ./a.out
Enter the base and height of the triangle:  3 4
Area of triangle with base 3.000000 and height 4.000000 is 6.000000 


(gdb) b main
Breakpoint 1 at 0x7d7: file p1final.c, line 20.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:20
20  {
(gdb) n
22    input(&x,&y);
(gdb) s
input (b=0x7fff541ee1dc, h=0x7fff541ee1e0) at p1final.c:5
5     printf ("Enter the base and height of the triangle: \t");
(gdb) n
6     scanf ("%f %f",b,h);
(gdb) n
Enter the base and height of the triangle:  1 2
7   }
(gdb) n
main () at p1final.c:23
23    find_area(x,y,&a);
(gdb) s
(gdb) b main
Breakpoint 1 at 0x7d7: file p1final.c, line 20.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:20
20  {
(gdb) n
22    input(&x,&y);
(gdb) s
input (b=0x7ffff2a5476c, h=0x7ffff2a54770) at p1final.c:5
5     printf ("Enter the base and height of the triangle: \t");
(gdb) n
6     scanf ("%f %f",b,h);
(gdb) n
Enter the base and height of the triangle:  2 1
7   }
(gdb) n
main () at p1final.c:23
23    find_area(x,y,&a);
(gdb) s
find_area (b=2, h=1, area=0x7ffff2a54774) at p1final.c:11
11    *area=0.5*b*h;
(gdb) n
12  }
(gdb) p *area
$1 = 1
(gdb) n
main () at p1final.c:24
24    output(x,y,a);
(gdb) s
output (b=2, h=1, area=1) at p1final.c:16
16    printf ("Area of triangle with base %f and height %f is %f \n",b,h,area);
(gdb) n
Area of triangle with base 2.000000 and height 1.000000 is 1.000000 
17  }
(gdb) n
main () at p1final.c:25
25    return 0;
(gdb) n
26  }
(gdb) c
Continuing.
[Inferior 1 (process 876) exited normally]

