 gcc -g p3final.c;gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
(gdb) b main
Breakpoint 1 at 0x7f9: file p3final.c, line 33.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:33
33    x=input_number();
(gdb) s
input_number () at p3final.c:4
4   {
(gdb) n
6     printf("Enter a number: \t");
(gdb) n
7     scanf("%d",&n);
(gdb) n
Enter a number:     8
8     return n;
(gdb) n
9   }
(gdb) p n
$1 = 8
(gdb) n
main () at p3final.c:34
34    cs=is_composite(x);
(gdb) s
is_composite (n=8) at p3final.c:14
14    composite=0;
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) n
17      if (n%i==0)
(gdb) n
18      composite++;
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) p composite
$2 = 1
(gdb) n
17      if (n%i==0)
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) n
17      if (n%i==0)
(gdb) n
18      composite++;
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) p composite
$3 = 2
(gdb) n
17      if (n%i==0)
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) n
17      if (n%i==0)
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) n
17      if (n%i==0)
(gdb) n
15    for (int i=2;i<n;i++)
(gdb) n
20    return composite;
 gcc -g p3final.c;gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted
Enter a number:     8
8 is a composte number.
[Inferior 1 (process 2476) exited normally]
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted
Enter a number:     3
3 is not a composite number. 
[Inferior 1 (process 2485) exited normally]
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted
Enter a number:     1
(gdb) 
(gdb) b main
Breakpoint 1 at 0x7f7: file p3final.c, line 36.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:36
36    x=input_number();
(gdb) s
input_number () at p3final.c:4
4   {
(gdb) n
6     printf("Enter a number: \t");
(gdb) n
7     scanf("%d",&n);
(gdb) n
Enter a number:     8
8     return n;
(gdb) n
9   }
(gdb) p n
$1 = 8
(gdb) n
main () at p3final.c:37
37    cs=is_composite(x);
(gdb) s
is_composite (n=8) at p3final.c:14
14    for (int i=2;i<n;i++)
(gdb) n
16      if (n%i==0)
(gdb) n
17      composite=1;
(gdb) n
21      break;
(gdb) n
23    return composite;
(gdb) n
24  }
(gdb) p composite
$2 = 1
(gdb) n
main () at p3final.c:38
38    output(x,cs);
(gdb) s
output (n=8, composite=1) at p3final.c:28
28    if (composite==1)
(gdb) n
29    printf("%d is a composte number.\n",n);
(gdb) n
8 is a composte number.
32  }
(gdb) n
main () at p3final.c:39
39    return 0;
(gdb) n
40  }
(gdb) c
Continuing.
[Inferior 1 (process 2656) exited normally]
(gdb) 